Minimizer initializing for C:\FOE2\fuzzdir\campaign_egm_o8\iteration_j1fril\foe-crash-oxqtdm\sf_76ffd62a1f8250f56b56d8aa211b31a9-252-0xfffffffff9b8bb84
	using debugger timeout: 4.64219
	confidence level: 0.99900
	starting Hamming Distance is 19
Attempting to minimize crash(es) [0x37d7dcd9.0xba787c31]
start=19 min=19 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=0x37d7dcd9.0xba787c31 signal=None
start=19 min=7 target_guess=1 curr=4 chance=0.50000 miss=0/13 total_misses=0/2 u_crashes=1
start=19 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=19 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=0/4 u_crashes=1
start=19 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=1/5 u_crashes=1
start=19 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=1/5 u_crashes=1
We were looking for [0x37d7dcd9.0xba787c31] ...
	...and found 0x37d7dcd9.0xba787c31	4 times
Bytemap: [855, 1177]
