Minimizer initializing for C:\FOE2\fuzzdir\campaign_ijatnp\iteration_uw_mli\foe-crash-reinn3\sf_0d75862d5d90166274cc61a363c74828-492-0x06bac1e0.exe
	using debugger timeout: 3.55991
	confidence level: 0.99900
	starting Hamming Distance is 99
Attempting to minimize crash(es) [0x17cc121f.0x400bf3a5, 0xa95bda97.0x1ca78871, 0xb9a9edb4.0x7499c57e, 0xb9a9edb4.0xdf0b2cfd, 0xb9a9edb4.0x3c8dca94]
start=99 min=99 target_guess=1 curr=58 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=0xa95bda97.0x1ca78871 signal=None
start=99 min=58 target_guess=1 curr=31 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
crash=0x17cc121f.0x400bf3a5 signal=None
start=99 min=31 target_guess=1 curr=19 chance=0.50000 miss=0/11 total_misses=0/3 u_crashes=2
start=99 min=19 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=0/4 u_crashes=2
start=99 min=7 target_guess=1 curr=5 chance=0.50000 miss=0/13 total_misses=0/5 u_crashes=2
start=99 min=5 target_guess=1 curr=1 chance=0.50000 miss=0/14 total_misses=0/6 u_crashes=2
start=99 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/14 total_misses=0/6 u_crashes=2
We were looking for [0x17cc121f.0x400bf3a5, 0xa95bda97.0x1ca78871, 0xb9a9edb4.0x7499c57e, 0xb9a9edb4.0xdf0b2cfd, 0xb9a9edb4.0x3c8dca94] ...
	...and found 0x17cc121f.0x400bf3a5	5 times
	...and found 0xa95bda97.0x1ca78871	1 times
Bytemap: [70630]
