Minimizer initializing for C:\FOE2\fuzzdir\campaign_ijatnp\iteration_m_yrvq\foe-crash-l0mnvu\sf_0d75862d5d90166274cc61a363c74828-576-0x02533000.exe
	using debugger timeout: 3.65123
	confidence level: 0.99900
	starting Hamming Distance is 100
Attempting to minimize crash(es) [0x17cc121f.0x400bf3a5, 0x17cc121f.0x62867b4b]
start=100 min=100 target_guess=1 curr=61 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=0x17cc121f.0x400bf3a5 signal=None
start=100 min=61 target_guess=1 curr=36 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=100 min=36 target_guess=1 curr=15 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=100 min=15 target_guess=1 curr=6 chance=0.50000 miss=0/11 total_misses=0/4 u_crashes=1
start=100 min=6 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=0/5 u_crashes=1
start=100 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=0/5 u_crashes=1
We were looking for [0x17cc121f.0x400bf3a5, 0x17cc121f.0x62867b4b] ...
	...and found 0x17cc121f.0x400bf3a5	5 times
Bytemap: [12975, 26752]
